=========================
Samsung/Meritech SMDK2440
=========================

Introduction
------------

  The SMDK2440 is a two part evaluation board for the Samsung S3C2440
  processor. It includes support for LCD, SmartMedia, Audio, SD and
  10MBit Ethernet, and expansion headers for various signals, including
  the camera and unused GPIO.


Configuration
-------------

  To set the default configuration, use `make smdk2440_defconfig` which
  will configure the common features of this board, or use
  `make s3c2410_config` to include support for all s3c2410/s3c2440 machines


Support
-------

  Ben Dooks' SMDK2440 site at http://www.fluff.org/ben/smdk2440/ which
  includes linux based USB download tools.

  Some of the h1940 patches that can be found from the H1940 project
  site at http://www.handhelds.org/projects/h1940.html can also be
  applied to this board.


Peripherals
-----------

  There is no current support for any of the extra peripherals on the
  base-board itself.


MTD
---

  The NAND flash should be supported by the in kernel MTD NAND support,
  NOR flash will be added later.


Maintainers
-----------

  This board is being maintained by Ben Dooks, for more info, see
  http://www.fluff.org/ben/smdk2440/

  Many thanks to Dimitry Andric of TomTom for the loan of the SMDK2440,
  and to Simtec Electronics for allowing me time to work on this.


(c) 2004 Ben Dooks
