Standard Unit Suffixes for Property names

Properties which have a unit of measure are recommended to have a unit
suffix appended to the property name. The list below contains the
recommended suffixes. Other variations exist in bindings, but should not
be used in new bindings or added here. The inconsistency in the unit
prefixes is due to selecting the most commonly used variants.

It is also recommended to use the units listed here and not add additional
unit prefixes.

Time/Frequency
----------------------------------------
-mhz		: megahertz
-hz		: hertz (preferred)
-sec		: second
-ms		: millisecond
-us		: microsecond
-ns		: nanosecond

Distance
----------------------------------------
-mm		: millimeter

Electricity
----------------------------------------
-microamp	: microampere
-microamp-hours : microampere hour
-ohms		: ohm
-micro-ohms	: microohm
-microwatt-hours: microwatt hour
-microvolt	: microvolt
-picofarads	: picofarad
-femtofarads	: femtofarad

Temperature
----------------------------------------
-celsius	: degree Celsius
-millicelsius	: millidegree Celsius

Pressure
----------------------------------------
-kpascal	: kilopascal
