# SPDX-License-Identifier: GPL-2.0-or-later OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/arm/actions.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Actions Semi platforms device tree bindings

maintainers:
  - Andreas Färber <afaerber@suse.de>
  - Manivannan Sadhasivam <manivannan.sadhasivam@linaro.org>

properties:
  compatible:
    oneOf:
      # The Actions Semi S500 is a quad-core ARM Cortex-A9 SoC.
      - items:
          - enum:
              - allo,sparky # Allo.com Sparky
              - cubietech,cubieboard6 # Cubietech CubieBoard6
          - const: actions,s500
      - items:
          - enum:
              - lemaker,guitar-bb-rev-b # LeMaker Guitar Base Board rev. B
          - const: lemaker,guitar
          - const: actions,s500

      # The Actions Semi S700 is a quad-core ARM Cortex-A53 SoC.
      - items:
          - enum:
              - cubietech,cubieboard7 # Cubietech CubieBoard7
          - const: actions,s700

      # The Actions Semi S900 is a quad-core ARM Cortex-A53 SoC.
      - items:
          - enum:
              - ucrobotics,bubblegum-96 # uCRobotics Bubblegum-96
          - const: actions,s900
