     CPU frequency and voltage scaling code in the Linux(TM) kernel


		         L i n u x    C P U F r e q




		    Dominik Brodowski  <linux@brodo.de>



   Clock scaling allows you to change the clock speed of the CPUs on the
    fly. This is a nice method to save battery power, because the lower
            the clock speed, the less power the CPU consumes.



Documents in this directory:
----------------------------

amd-powernow.txt -	AMD powernow driver specific file.

core.txt	-	General description of the CPUFreq core and
			of CPUFreq notifiers.

cpu-drivers.txt -	How to implement a new cpufreq processor driver.

cpufreq-nforce2.txt -	nVidia nForce2 platform specific file.

cpufreq-stats.txt -	General description of sysfs cpufreq stats.

index.txt	-	File index, Mailing list and Links (this document)

pcc-cpufreq.txt -	PCC cpufreq driver specific file.


Mailing List
------------
There is a CPU frequency changing CVS commit and general list where
you can report bugs, problems or submit patches. To post a message,
send an email to linux-pm@vger.kernel.org.

Links
-----
the FTP archives:
* ftp://ftp.linux.org.uk/pub/linux/cpufreq/

how to access the CVS repository:
* http://cvs.arm.linux.org.uk/

the CPUFreq Mailing list:
* http://vger.kernel.org/vger-lists.html#linux-pm

Clock and voltage scaling for the SA-1100:
* http://www.lartmaker.nl/projects/scaling
